<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @keyframes mymove
{
	50% {background:url("dh2.jpg");}
	100% {background:url("dh1.jpg");}
}
div
{
	width:1100px;
	height:400px;
	background:url("dh1.jpg") 1100px;
	position:relative;
	animation:mymove 20s infinite;

}

</style>
</head>
<body>
<a href="https://www.vip.com/" style="text-decoration: none"><h1 style="font-family:隶书;font_size:20px;margin: 0 117px;" >唯品会</h1></a>
<div style="margin: 0 auto;border: 20px"></div>
<form action="index.html" method="post" style="float:right" >

        姓名：<input type="text" name="username"><br>
        密码：<input type="password" name="userpassword" ><br>
        提交按钮：<input type="submit" value="提交"/><br>

</form>

</body>
</html>