<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>【杭州二手车_杭州二手车交易市场】-瓜子二手车直卖网</title>
    <link rel="stylesheet" href="css/gauzi.css">
    <!--换成瓜子网图标-->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.guazi.com/favicon.ico" media="screen" />
</head>
<body>
<!--头部导航等-->
<div class="all">
    <div class="nav_backgroud">
        <div class="nav_top">
            <div class="nav_top_left">
                <img src="https://cli-sta.guazistatic.com/c2c_web/fff.dc56abdfd895a73f8c067012a06bd8b8.png">
                    <div class="city">
                        <p>
                            杭州
                        </p>
                        <!--<img src="img/b.png" class="pict1">-->
                    </div>
            </div>
            <div class="nav_top_right">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">我要买车</a></li>
                    <li><a href="#">我要卖车</a></li>
                    <li><a href="#">瓜子服务</a></li>
                    <li><a href="#">瓜子金融</a></li>
                    <li><a href="#">毛豆新车</a></li>
                    <li><a href="#">热线电话 400-069-6530</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </div>
        </div>
        <img class="pict3" src="https://cli-sta.guazistatic.com/c2c_web/gzesc.acc53e059cb91b25a90ea1aa4fc839d2.png">
        <img class="pict2" src="https://cli-sta.guazistatic.com/c2c_web/shl.1ed9e508ea0b6603e0bc1ef7791a39cc.png">
        <form  class="box">
            <input class="nav_input" placeholder="请输入关键词，例如：君越 2.4L">
            <button type="submit"class="seacher">搜索</button>
        </form>
    </div>
    <!--车型信息导航-->
    <div class="nav_main" >
        <ul>
            <li>
                <div class="nav_main_left">
                    <p>
                        我要买车
                        <img src="https://cli-sta.guazistatic.com/c2c_web/Rectangle.357eba9c280a5e98477546102349bcdc.png">
                    </p>
                    <ul>
                        <li>
                            <ul class="choose">
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/dazhong.png">
                                        <span>大众</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/jili.png">
                                        <span>吉利</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>3万以下</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>超值</span>
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li>
                            <ul class="choose">
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/audi.png">
                                        <span>奥迪</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/dazhong.png">
                                        <span>丰田</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>3-5万</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>急售</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                                                    <ul class="choose">
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/toyota.png">
                                        <span>宝马</span>
                                    </a>
                                </li>
                                                        <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/honda.png">
                                        <span>本田</span>
                                    </a>
                                </li>
                                                        <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>5-7万</span>
                                    </a>
                                </li>
                                                        <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>练手车</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <ul class="choose">
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/buick.png">
                                        <span>别克</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/chevrolet.png">
                                        <span>雪佛兰</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>7-9万</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>准新车</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <ul class="choose">
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/dazhong.png">
                                        <span>福特</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/richan.png">
                                        <span>日产</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>9-12万</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>严选车</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <ul class="choose">
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/benz.png">
                                        <span>奔驰</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/byd.png">
                                        <span>比亚迪</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>12-16万</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>SUV</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <ul class="choose">
                                <li>
                                    <a href="#">
                                        <img src="https://sta.guazistatic.com/static/c2c/web/che-logo/hyundai.png">
                                        <span>现代</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>全部品牌</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>16-20万</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/d.png">
                                        <span>查看更多</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="nav_main_right">
                    <p>
                        我要卖车
                        <img src="https://cli-sta.guazistatic.com/c2c_web/Rectangle.357eba9c280a5e98477546102349bcdc.png">
                        <span>瓜子保卖，当天拿钱，全程代办</span>
                    </p>
                    <form class="seacher_right">
                        <input class="seacher_right_input" placeholder="请输入你的手机号">
                        <button class="seacher_right_button">预约卖车</button>
                        <a href="#">
                            <button class="btn_left">爱车估价</button>
                            <button class="btn_right">保卖服务</button>
                            <span>|</span>
                        </a>
                    </form>
                </div>
            </li>
        </ul>
    </div>
    <!--中部二手车信息-->
    <div class="index_ad">
        <ul>
            <li>
                <img src="https://cli-sta.guazistatic.com/c2c_web/ershou.5b609a564a8686c63a02793d97cbc552.jpg">
            </li>
            <li>
                <img src="https://cli-sta.guazistatic.com/c2c_web/yanxuan.2623b8cd75f445cf45f0e06e8cb659c0.jpg">
            </li>
            <li>
                <img src="https://cli-sta.guazistatic.com/c2c_web/maiche2.8741e6b8d150855cd0914bc5bbd40232.jpg">
            </li>
            <li>
                <img src="https://cli-sta.guazistatic.com/c2c_web/jinrong2.cbeaf4a85c95d8b9fb2b05fa526e0c4f.png">
            </li>
        </ul>
    </div>
    <!--中部二手车第二部分-->
    <div class="index_ad2">
        <ul>
            <li>
                <div class="index_ad2_l">
                    <a href="#">
                        <img src="https://cli-sta.guazistatic.com/c2c_web/prev.d0f4cd4d1c8e5405a36d0a535bd98b3d.png">
                    </a>
                </div>
            </li>
            <li>
                <div class="index_ad2_m">
                    <div>
                        <p>
                            <span class="p1">两厢轿车</span><br>
                            <span class="p2">0.18万起</span>
                        </p>
                    </div>
                    <div>
                                                <p>
                            <span class="p1">三厢轿车</span><br>
                            <span class="p2">0.15万起</span>
                        </p>
                    </div>
                    <div>
                                                <p>
                            <span class="p1">跑车</span><br>
                            <span class="p2">2.38万</span>
                        </p>
                    </div>
                    <div>
                                                <p>
                            <span class="p1">SUV</span><br>
                            <span class="p2">0.50万起</span>
                        </p>
                    </div>
                    <div>
                                                <p>
                            <span class="p1">SPV</span><br>
                            <span class="p2">0.72万起</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span class="p1">面包车</span><br>
                            <span class="p2">0.16万起</span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="index_ad2_r">
                    <a href="#">
                        <img src="https://cli-sta.guazistatic.com/c2c_web/next.27a6c51c792c94d1ef5831dc116c5cc0.png">
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="index_bg">
        <span class="s1">热卖车型</span><br>
        <div class="c1">
            <ul>
                <li><a href="#">猜您喜欢</a></li>
                <li><a href="#">严选车</a></li>
                <li><a href="#">最新上架</a></li>
                <li><a href="#">降价急售</a></li>
                <li><a href="#">准新车</a></li>
                <li><a href="#">练手车</a></li>
                <li><a href="#">SUV</a></li>
            </ul>
        </div>
        <div class="car_info">
            <div class="info1">
                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
            <div class="info2">
                                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
            <div class="info3">
                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
            <div class="info4">
                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
        </div>
        <div class="car_info">
            <div class="info1">
                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
            <div class="info2">
                                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
            <div class="info3">
                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
            <div class="info4">
                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
        </div>
        <div class="car_info">
            <div class="info1">
                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
            <div class="info2">
                                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
            <div class="info3">
                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
            <div class="info4">
                <img src="https://image.guazistatic.com/gz01190317/14/28/a32769cef23d1e0f7110cea3fe13d2e9.jpeg@base@tag=imgScale&w=287&h=192&c=1&m=2&q=88">
                <p>
                    <span class="c1">福特 翼虎 2015款 1.5L GTDi</span><br>
                    <span class="c2">2015年|2.5万公里|到店服务</span><br>
                    <span class="p1">10.00万</span>
                    <del>21.00万</del>
                    <a href="#" class="a1">严选车</a>
                    <a href="#" class="a2">超值</a>
                </p>
            </div>
        </div>
        <span class="cut_price">
            更多降价急售
            <a href="#">
                <img src="img/tp1.png" class="tp1">
            </a>
        </span>
    </div>
    <span class="maodou">毛豆新车</span>
    <div class="car_ad">
        <div class="car_ad1">
            <a href="#">
                <img src="https://image1.guazistatic.com/qn18110911494912993054599665c121867e8d33faa46a.png?imageView2/2">
            </a>
        </div>
        <div class="car_ad2">
            <a href="#">
                <img src="https://image1.guazistatic.com/qn1812272001563867bdf5e6e568c32baa88c7922d1b02.png?imageView2/2">

            <p>
                <span class="s1">1万开新车</span><br>
                <span class="s2">质优价低</span>
            </p>
            </a>
        </div>
        <div class="car_ad3">
            <div class="car_ad3_t">
                <img src="https://image1.guazistatic.com/qn181227170248e4a541c2ee17d80371666f75aef55354.png?imageView2/2">
                <div class="t3">
                    <span class="s31">大众专场</span><br>
                    <span class="s32">国民好车</span>
                </div>
            </div>
            <div class="car_ad3_b">
                                <img src="https://image1.guazistatic.com/qn181227200220af31a7a8c79ef8208aa961c7bb5839b8.png?imageView2/2">
                <div class="t3">
                    <span class="s31">月供 2000起</span><br>
                    <span class="s32">分期无忧压力小</span>
                </div>
            </div>
        </div>
        <div class="car_ad4">
                      <a href="#">
                <img src="https://image1.guazistatic.com/qn1812271703149280569415649c5b9192439686a4fa1e.png?imageView2/2">

            <div class="t1">
                <span class="s1">爆款SUV</span><br>
                <span class="s2">月供 1800起</span>
            </div>
            </a>
        </div>
    </div>
    <!--买车卖车流程-->
    <div class="buysell_step">
        <img src="https://cli-sta.guazistatic.com/c2c_web/mask.3642195d3f6eed370c899cc57e6f772e.png">
        <div class="buysell_steptext">
            <div class="buysell">
                <ul>
                    <li><a href="">买车流程</a> </li>
                    <li>|</li>
                    <li><a href="">卖车流程</a> </li>
                </ul>
                <div class="greenline"></div>
            </div>
            <p class="p1">交易过户</p>
            <p class="p2">协助过户，支付车款，好车开回家</p>
            <div class="icon">
                <div>
                    <a href="#">
                        <img src="img/tp2.png"><br>
                        <span>预约看车</span>
                        <span>
                            <img src="https://cli-sta.guazistatic.com/c2c_web/next2.3d5a92aa1fec4ed61930edca0ea95564.png">
                        </span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="img/tp3.png"><br>
                        <span>专人带看</span>
                        <span>
                            <img src="https://cli-sta.guazistatic.com/c2c_web/next2.3d5a92aa1fec4ed61930edca0ea95564.png">
                        </span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="img/tp4.png"><br>
                        <span>签署合同</span>
                        <span>
                            <img src="https://cli-sta.guazistatic.com/c2c_web/next2.3d5a92aa1fec4ed61930edca0ea95564.png">
                        </span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="img/tp5.png"><br>
                        <span>交易过户</span>
                        <span>
                            <img src="https://cli-sta.guazistatic.com/c2c_web/next2.3d5a92aa1fec4ed61930edca0ea95564.png">
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--常见问题-->
    <div class="problem">
        <div>瓜子问答</div>
        <div class="problem_item">
            <div class="problem_item_left">
                <p>
                    <img src="https://cli-sta.guazistatic.com/c2c_web/pro.c3e69a272e918d3ffc1c9912ea1d2c81.png">
                    <span class="tit">
                    瓜子二手车直卖网的车辆异地可以看车吗？
                    </span>
                </p>
                <p class="con">
                    可以的，目前与瓜子合作有信用贷抵押贷，可点击瓜子官网页面上的“分期购车”，详细了解贷款产品的情况；
                    也可直接拨打瓜子金融客服热线400-630-3009进行咨询。
                </p>
            </div>
            <div class="problem_item_right">
                <p>
                    <img src="https://cli-sta.guazistatic.com/c2c_web/pro.c3e69a272e918d3ffc1c9912ea1d2c81.png">
                    <span class="tit">
                    瓜子二手车直卖网对售出的车辆提供哪些保障？
                    </span>
                </p>
                <p class="con">
                    对于符合瓜子延保标准的车辆，会赠送一年或2万公里的质保，保发动机和变速箱。延保相关部门会在签订延保合同后的两个
                    工作日内进行审核，审核通过之日延保立即生效。
                </p>
            </div>
        </div>
        <div class="problem_item">
            <div class="problem_item_left">
                <p>
                    <img src="https://cli-sta.guazistatic.com/c2c_web/pro.c3e69a272e918d3ffc1c9912ea1d2c81.png">
                    <span class="tit">
                    瓜子二手车直卖网的车辆异地可以看车吗
                    </span>
                </p>
                <p class="con">
                    可以，不过请您在异地看车之前务必先和我们的销售取得联系，确认车辆的在售情况，以免您异地看车时出现车辆已
                    售的情况耽误您的时间。
                </p>
            </div>
            <div class="problem_item_right">
                <p>
                    <img src="https://cli-sta.guazistatic.com/c2c_web/pro.c3e69a272e918d3ffc1c9912ea1d2c81.png">
                    <span class="tit">
                    瓜子二手车直卖网的优势？
                    </span>
                </p>
                <p class="con">
                    瓜子二手车直卖网的车辆均经由专业评估师评估，有保障，并且售出车辆经检查有质量问题的，支持14日内退车。
                </p>
            </div>
        </div>
    </div>
    <!--问题底部-->
    <div class="problem" style="    width: 470px;
    height: 385px;
    /*background: #317EF3;*/
    margin: 31px 163px;
    position: absolute;
    border-bottom: 1px #e8f0ea solid;;">
        <p>
            <img src="https://cli-sta.guazistatic.com/c2c_web/pro.c3e69a272e918d3ffc1c9912ea1d2c81.png">
            <span class="tit">
            瓜子二手车直卖网的优势？
            </span>
        </p>
        <p class="con">
                    1、为保障交易安全，在瓜子二手车进行交易必须签署正式的电子交易合同。交易合同签署过程中，请您务必提供所需交易资
                    料和信息，仔细观看签约告知视频，严格进行人脸识别，认真阅读合同后确认签署。<br>
                    2、瓜子二手车禁止任何瓜子工作人员以现金、个人微信、个人支付宝、个人银行账户刷卡或转账等方式直接收取您任何款项
                    （包括但不限于服务费、意向金、车辆价款等）。<br>
                    3、瓜子二手车显著提示：交易过程中所涉及的所有款项，您均应通过瓜子二手车提供的官方收款渠道（官方微信、官方支付
                    宝、官方POS刷卡或对公账户转账）进行支付。<br>
                    4、如您发现瓜子工作人员违规操作，您应拒绝并及时向瓜子二手车进行投诉举报（投诉举报邮箱:lianzheng.bsn@guazi.com），
                    否则您须自行承担由此造成的任何损失。
        </p>
    </div>
    <!--常见问题e-->
    <div class="foot_buysell">
        <div class="foot_buysell_tel">
            <img src="img/tp6.png">
            <p>
                免费咨询电话：400-069-6530
            </p>
        </div>
        <div class="btn">
            <a class="a1" href="###">
                我要买车
            </a>
            <a class="a2" href="###" >
                我要卖车
            </a>
        </div>
    </div>
    <!--底部-->
    <div class="footer">
        <div class="clearfix">
            <div class="d1"></div>
            <div class="d2">
                <p>
                    咨询电话：400-069-6530
                    <span>
                        （周一至周日 8:00-21:00）
                    </span>
                </p>
                <p>
                    服务监督热线： 400-066-8780
                    <span>
                        （周一至周日 9:00-21:00）
                    </span>
                </p>
                <p style="margin-top: 25px">
                    互联网违法或不良信息举报联系方式：
                </p>
                <P style="margin-right:3px ">
                    邮箱： jubao@guazi.com
                            <span class="tel">电话：010-89191670
                                </span>

                </p>
            </div>
            <div class="d3">
                <img src="https://sta.guazistatic.com/static/c2c/web/common/ewm-wx-2.png">
                <span>关注微信</span>

            </div>
            <div class="d4">
                <img src="https://cli-sta.guazistatic.com/c2c_web/o_webfcp.18d35ba2f98132fa85b53cac51eef225.png">
                <span>下载APP</span>
                <span class="hongbao">瓜分十亿红包</span>
            </div>
            <div class="d5">
                <p>
                    <span>关于瓜子</span>
                    <span>集团介绍</span>
                    <span>加入我们</span>
                    <span>联系我们</span>
                    <span>服务保障</span>
                    <span>隐私声明</span><br>
                    <span>服务条款</span>
                    <span>服务条款</span>
                </p>
                <p class="p2">
                    Copyright 2019 www.guazi.com All Rights Reserved
                </p>
                <p class="p3">
                    京ICP备15053955号 ICP证151071号
                </p>
                <img src="img/tp7.png">
                <p class="p4">

                    京公网安备11010802020161号
                </p>
            </div>
        </div>
        <!--瓜子®/瓜子二手车®-->
        <div class="guazi_name">
            瓜子®/瓜子二手车®/瓜子二手车直卖网®等带有®标记的内容均是车好多旧机动车经纪（北京）有限公司的注册商标。
        </div>
        <!--热门品牌：-->
        <div class="link">
            <div class="left">热门品牌：</div>
            <div class="link_con">
                <ul>
                    <li><a href="#">杭州二手大众</a></li>
                    <li><a href="#">杭州二手奥迪</a></li>
                    <li><a href="###">杭州二手宝马</a></li>
                    <li><a href="###">杭州二手别克</a></li>
                    <li><a href="###">杭州二手奔驰</a></li>
                    <li><a href="###">杭州二手福特</a></li>
                    <li><a href="###">杭州二手现代</a></li>
                    <li><a href="###">杭州二手吉利</a></li>
                    <li><a href="###">杭州二手本田</a></li>
                    <li><a href="###">杭州二手雪佛兰</a></li>
                </ul>
            </div>
            <!--热门车系：-->
            <div class="left">热门车系：</div>
            <div class="link_con">
                <ul>
                    <li><a href="###">杭州二手福特福克斯</a></li>
                    <li><a href="###">杭州二手福特蒙迪欧</a></li>
                    <li><a href="###">杭州二手宝马宝马5系</a></li>
                    <li><a href="###">杭州二手宝马宝马3系</a></li>
                    <li><a href="###">杭州二手宝马宝马X1</a></li>
                    <li><a href="###">杭州二手别克英朗</a></li>
                    <li><a href="###">杭州二手别克君威</a></li>
                    <li><a href="###">杭州二手别克凯越</a></li>
                    <!--<li><a href="###">杭州二手本田</a></li>-->
                    <!--<li><a href="###">杭州二手雪佛兰</a></li>-->
                </ul>
            </div>
            <!--友情链接：-->
            <div class="left">友情链接：</div>
            <div class="link_con">
                <ul>
                    <li style="margin-right: -20px"><a href="###">杭州分类信息</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州二手车</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州旅游</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州车市</a></li>
                    <li style="margin-right: -20px"><a href="###"> 杭州地图</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州车市</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州二手车</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州二手车</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州建材网</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州天气预报15天</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州信息网</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州二手车</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州信息港</a></li>
                    <li style="margin-right: -20px"><a href="###">杭州二手车</a></li>
                </ul>
            </div>
            <!--热门城市：-->
            <div class="left">热门城市：</div>
            <div class="link_con">
                <ul>
                    <li style="margin-right: -22px"><a href="###">全国二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">郑州二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">上海二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">沈阳二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">昆明二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">北京二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">南宁二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">长春二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">成都二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">天津二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">广州二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">重庆二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">东莞二手车</a></li>
                </ul>
            </div>
            <!--移动版：-->
            <div class="left">移动版：</div>
            <div class="link_con">
                <ul>
                    <li><a href="###">瓜子二手车杭州移动页</a></li>
                    <!--<li><a href="###">杭州二手奥迪</a></li>-->
                    <!--<li><a href="###">杭州二手宝马</a></li>-->
                    <!--<li><a href="###">杭州二手别克</a></li>-->
                    <!--<li><a href="###">杭州二手奔驰</a></li>-->
                    <!--<li><a href="###">杭州二手福特</a></li>-->
                    <!--<li><a href="###">杭州二手现代</a></li>-->
                    <!--<li><a href="###">杭州二手吉利</a></li>-->
                    <!--<li><a href="###">杭州二手本田</a></li>-->
                    <!--<li><a href="###">杭州二手雪佛兰</a></li>-->
                </ul>
            </div>
            <!--热门页面：-->
            <div class="left">热门页面：</div>
            <div class="link_con">
                <ul>
                    <li style="margin-right: -22px"><a href="###">1万元二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">2万左右二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">3万左右二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">4万左右二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">5万以下二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">二手越野车</a></li>
                    <li style="margin-right: -22px"><a href="###">二手商务车</a></li>
                    <li style="margin-right: -22px"><a href="###">二手跑车</a></li>
                    <li style="margin-right: -22px"><a href="###">自动挡二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">急卖二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">低价出售二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">急卖二手车</a></li>
                    <li style="margin-right: -22px"><a href="###">二手车评估</a></li>
                    <!--<li><a href="###">急卖二手车</a></li>-->
                </ul>
            </div>
              <!--地址、电话-->
        <div class="address">
            <div class="address_l">
                车好多旧机动车经纪（北京）有限公司 
            </div>
            <div class="address_m">
                北京市顺义区南法信镇政府西侧(北京市旧机动车交易市场有限公司顺义分市场院内A区01号) 
            </div>
            <div class="address_r">
                 010-57317000
            </div>
        </div>
        </div>

    </div>
</div>
</body>
</html>